@import "font-style";

.swiper-pagination-bullet {
  height: 8px;
  width: 8px;
  border-radius: 50%;
  cursor: pointer;
  margin: 15px 7px 0px;
  background-color: #c4c4c4 !important;
}
.swiper-pagination-bullet-active {
  height: 8px;
  width: 8px;
  border-radius: 50%;
  cursor: pointer;
  margin: 15px 7px 0px;
  background-color:var(--spectrum-global-color-blue-600) !important;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-family: swiper-icons;
  text-transform: none !important;
  letter-spacing: 0;
  text-transform: none;
  font-variant: normal;
  line-height: 1;
  font-size: 25px !important;
  color:  #1b1a1a !important;
  font-weight: 800;

}

.swiper-button-next {
  right: 0 !important;
}
.swiper-button-prev {
  left: 0 !important;
}

.Container {
  height: 100%;
  top: 0;
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  text-align: left;
  padding-left: 15%;
}
.carouselContainer {
  display: inline-block;
  width: 100%;
  border-radius: 40px;
}
.carouselDesc {
  display: block;
  white-space: normal;
}
.carouselAuth {
  margin-top: 20px;
  font-weight: bold;
  font-size: medium;
}

.tabView {
  width: 100%;
  section div:first-child {
    padding: var(--spectrum-global-dimension-size-50) 0 !important;
    margin: 0 !important;
  }
  & h3 {
    font-size: 15px !important;
  }
}

.tabsBlock .tabItem:hover,
.tabsBlock .tabItem.is-selected {
  background-color: var(
    --spectrum-alias-background-color-gray-50,
    var(--spectrum-global-color-gray-50, var(--spectrum-semantic-gray-50-color-background))
  );
  color: var(--spectrum-global-color-gray-900);
  box-shadow: 0 3px 16px #46303029;
  border-radius: var(--spectrum-global-dimension-size-50);
}

.spectrum--dark.tabsBlock .spectrum-Tabs .spectrum-Tabs-item.tabItem:hover,
.spectrum--dark.tabsBlock .spectrum-Tabs .spectrum-Tabs-item.is-selected.tabItem {
  background-color: var(
    --spectrum-alias-background-color-gray-900,
    var(--spectrum-global-color-gray-900, var(--spectrum-semantic-gray-900-color-background))
  );
  color: var(--spectrum-global-color-gray-50);
}

.bgBlue {
  background-color: #202947 !important;
  .tabItem:hover,
  .tabItem.is-selected {
    background-color: #2e3c6a !important;
    color: var(--spectrum-global-color-gray-900) !important;
  }

  .tabView div[class^="spectrum"] > div:first-child {
    background-color: #111a35 !important;
    border-bottom: 2px solid #1d2643 !important;
  }
  & pre.prism-code {
    background-color: #111a35 !important;
  }
  & pre.prism-code span:first-child {
    color: #ffffff;
  }

  & h3 {
    color: var(--spectrum-global-color-gray-900) !important;
  }
  & p,
  .tabItem {
    color: #8194ce !important;
  }
}

@media screen and (max-width: 375px) {
  .tabView div[class^="spectrum"] {
    display: none;
  }
  .bgBlue {
    .tabItem:hover,
    .tabItem.is-selected {
      background-color: #202947 !important;
      color: #8194ce !important;
    }
  }
}

.align-left-steper-title *{
  text-align:left;
  margin-left:calc(var(--spectrum-global-dimension-size-2000) + var(--spectrum-global-dimension-size-160)) !important;
  max-width: 100vw !important;

  @media screen and (max-width:768px) {
    margin-left:var(--spectrum-global-dimension-size-100) !important;
      }
}



.code-block-summary-card-height {
  height: var(--spectrum-global-dimension-size-3000) !important;

  @media screen and (max-width: 768px) {
    height: 100vh !important;
  }
}

.align-left {
  padding-top: var(--spectrum-global-dimension-size-500) !important;
  padding-bottom: var(--spectrum-global-dimension-size-500) !important;
  text-align: left !important;
  div:last-child {
    justify-content: left !important;
  }
}

.padding_top_align {
  div:first-child {
    margin-top: 0 !important;
    padding-top: 0 !important;
  }
}

.padding_bottom_align .css-yhr1an-TextBlock {
  padding-top: 50 !important;
  padding-bottom: var(--spectrum-global-dimension-size-500) !important;
}

.img-m-size .spectrum-Body {
  height: var(--spectrum-global-dimension-size-2500);
}

.align-center {
  text-align: left !important;
}
.margin-top-zero {
  padding-bottom: 0 !important;
  padding-top: 0 !important;
}

.blue-bg {
  background-color: #202947 !important;
}

.img-xl-size .spectrum-Body {
  height: var(--spectrum-global-dimension-size-1500);
}
.summary-block-height {
  height: var(--spectrum-global-dimension-size-3000) !important;
  @media screen and (max-width: 768px) {
    height: 100vh !important;
  }
}

.spectrum-Card-body:last-child {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: var(--spectrum-card-border-radius, var(--spectrum-alias-border-radius-regular));
  border-bottom-left-radius: var(--spectrum-card-border-radius, var(--spectrum-alias-border-radius-regular));
  height: 160px;
}

.blade-bottom-content {
  padding-bottom: var(--spectrum-global-dimension-size-600) !important;
  padding-top: var(--spectrum-global-dimension-size-600) !important;
}

.carousel-padding-top-zero {
  padding-top: var(--spectrum-global-dimension-size-10) !important;
  padding-bottom: var(--spectrum-global-dimension-size-600) !important;
}




.showMobileView {
  display: none;
  @media screen and (max-width: 480px) {
    display: block !important;
  }
}

.textblockWidth {
  padding: 0 50px !important;
  div:first-child {
    width: 50% !important;
  }
  div:last-child {
    width: 50% !important;
  }
}


.code-block-0 {
  padding-top: 0 !important;
}

.tabView div[class^="spectrum"] {
  margin-top: 0px !important;
}

@media (max-width: 1024px) {
  .pricing-desc,
  .list-points {
    div > p {
      margin-top: 0px !important;
    }
    div > ul {
      padding-left: var(--spectrum-global-dimension-size-185);
      li > p {
        margin-top: 0;
        padding-top: var(--spectrum-global-dimension-size-300);
      }
    }
  }
  .button-swap {
    div {
      justify-content: flex-start !important;
    }
  }
  .header-text {
    div {
      margin: 0px;
    }
  }
}

.bg-grey {
  width: 100%;
  background: var(--spectrum-global-color-gray-200) !important;
  div {
    max-width: 1000px;
  }
}

.list-points {
  li {
    padding-left: 1rem;
    text-align: left;
  }
  li::marker {
    content: "âœ“";
    color: green;
    font-weight: bold;
    padding-right: 3rem;
  }
  div > ul {
    padding-left: var(--spectrum-global-dimension-size-185);
  }
}

.header-text {
  div {
    padding-bottom: var(--spectrum-global-dimension-size-0);
    max-width: 1000px;
    div > div {
      width: 100%;
    }
  }
}

.pricing-desc {
  padding-top: var(--spectrum-global-dimension-size-0) !important;
  padding-bottom: var(--spectrum-global-dimension-size-600) !important;
}

.pb-0 {
  padding-bottom: var(--spectrum-global-dimension-size-0) !important;
}

.text-align-left {
  text-align: left;
}

.button-swap {
  div {
    display: flex;
    justify-content: center;
    div > div {
      flex-direction: column;
    }
  }
}

.m-0 {
  margin: var(--spectrum-global-dimension-size-0);
}

.border-right {
  border-right: 1px solid var(--spectrum-global-color-gray-500);
}

.py-0 {
  padding-top: var(--spectrum-global-dimension-size-0) !important;
  padding-bottom: var(--spectrum-global-dimension-size-0) !important;
}

.py-1 {
  padding-top: var(--spectrum-global-dimension-size-300) !important;
  padding-bottom: var(--spectrum-global-dimension-size-300) !important;
}

.left-Contact {
  div {
    justify-content: flex-start;
  }
}

.header {
  div > h3 {
    margin-bottom: 0px !important;
    padding-bottom: var(--spectrum-global-dimension-size-200);
    text-align: left;
  }
}

pre:not(.prism-code) div[class^="spectrum"] div:first-child{
  top: -42px;
}

@media screen and (max-width:768px) {
  pre:not(.prism-code) div[class^="spectrum"] div:first-child{
    top: -52px;
  }
}

.homeHeroAssetImg .gatsby-resp-image-background-image{
  padding-bottom: 25% !important;

  @media screen and (max-width: 768px) {
    padding-bottom: 45% !important;
  }

}

.titleBlock-align-left div:first-child {
  text-align: left !important;
  margin-left: var(--spectrum-global-dimension-size-150) !important;;
}

.why-docment-services picture img {
  width: auto !important;
}