<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title> FaaS Test FaaS form </title>
</head>
<style>
    a[href*='/tools/faas#'], a[href*='/tools/faas?'] {
  visibility: hidden !important;
}

.faas {
  box-sizing: border-box;
  max-width: 800px;
  margin: 0 auto;
  padding: 48px;
  box-shadow: 0 3px 10px 0 rgb(0 0 0 / 10%);
  background-color: #FBFBFB;
  color: #2C2C2C;
}

.faas .note {
  display: none;
}

.faas-title {
  margin-bottom: 1.25em;
}

.faas-title.text-center {
  text-align: center;
  max-width: 460px;
  margin: 0 auto;
}

.faas-title.text-right {
  text-align: right;
}

.faas-form .row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  padding: 12px 0;
}

.faas-form .submit input {
  -webkit-appearance: none;
  appearance: none;
  background-color: #2680eb;
  border: 0;
  border-radius: 24px;
  color: #fff;
  font-weight: 700;
  padding: 7.5px 13.1px;
  font-size: 15px;
  width: initial;
  box-shadow: none;
  transition: background-color 125ms ease-out;
  margin: 0 auto;
  cursor: pointer;
}

.faas-form .submit input:hover {
  background-color: #1473e6;
}

.faas-form label,
.faas-form input:not([type=checkbox]):not([type=radio]):not([type=submit]),
.faas-form select,
.faas-form textarea {
  box-sizing: border-box;
  width: 50%;
  min-width: 352px;
}

.faas-form label {
    align-items: flex-start;
    color: #909090;
    display: flex;
    margin-bottom: 4px;
    margin-top: 10px;
}

.faas-form label .required {
  display: none;
}

input[type="checkbox"] + label {
  width: 95%;
  font-weight: normal;
}

.faas-form input:not([type=checkbox]):not([type=radio]):not([type=submit]),
.faas-form select,
.faas-form textarea {
  appearance: none;
  outline: 0;
  padding: 0.5rem 1rem;
  font-size: 18px;
  line-height: 30px;
  border: none;
  box-shadow: inset 1px 1px 0 0 #8e8e8e, inset -1px -1px 0 0 #8e8e8e;
}

.faas-form select {
  -webkit-appearance: none;
  appearance: none;
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii01OCAyOSAzMiAzNCIgc3R5bGU9ImVuYWJsZS1iYWNrZ3JvdW5kOm5ldyAtNTggMjkgMzIgMzQiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxwYXRoIGQ9Im0tNTYgNDMgNi0xMiA2IDEyaC0xMnpNLTQ0IDQ5bC02IDEyLTYtMTJoMTJ6IiBmaWxsPSIjNTM1MzUzIi8+PC9zdmc+') no-repeat 128% 54%;
  background-color: inherit;
  background-position: 100% 50%;
  background-size: 1em 1em;
  height: 58px;
  color: #646464;
}

.faas-form .error input:not([type=checkbox]):not([type=radio]):not([type=submit]),
.faas-form .error select {
  box-shadow: inset 1px 1px 0 0 #d9534f, inset -1px -1px 0 0 #d9534f;
}

.faas-form .error input:not([type=checkbox]):not([type=radio]):not([type=submit]) {
  background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxOCI+PHBhdGggZD0iTTguNTY0IDEuMjg5LjIgMTYuMjU2QS41LjUgMCAwIDAgLjYzNiAxN2gxNi43MjhhLjUuNSAwIDAgMCAuNS0uNS40OTQuNDk0IDAgMCAwLS4wNjQtLjI0NEw5LjQzNiAxLjI4OWEuNS41IDAgMCAwLS44NzIgMFpNMTAgMTQuNzVhLjI1LjI1IDAgMCAxLS4yNS4yNWgtMS41YS4yNS4yNSAwIDAgMS0uMjUtLjI1di0xLjVhLjI1LjI1IDAgMCAxIC4yNS0uMjVoMS41YS4yNS4yNSAwIDAgMSAuMjUuMjVabTAtM2EuMjUuMjUgMCAwIDEtLjI1LjI1aC0xLjVhLjI1LjI1IDAgMCAxLS4yNS0uMjV2LTZhLjI1LjI1IDAgMCAxIC4yNS0uMjVoMS41YS4yNS4yNSAwIDAgMSAuMjUuMjVaIiBmaWxsPSIjZDczNzNmIi8+PC9zdmc+');
  background-position: 96%;
  background-repeat: no-repeat;
  background-size: 18px;
  padding-right: 2rem;
}

.faas-form .error select {
  background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxOCI+PHBhdGggZD0iTTguNTY0IDEuMjg5LjIgMTYuMjU2QS41LjUgMCAwIDAgLjYzNiAxN2gxNi43MjhhLjUuNSAwIDAgMCAuNS0uNS40OTQuNDk0IDAgMCAwLS4wNjQtLjI0NEw5LjQzNiAxLjI4OWEuNS41IDAgMCAwLS44NzIgMFpNMTAgMTQuNzVhLjI1LjI1IDAgMCAxLS4yNS4yNWgtMS41YS4yNS4yNSAwIDAgMS0uMjUtLjI1di0xLjVhLjI1LjI1IDAgMCAxIC4yNS0uMjVoMS41YS4yNS4yNSAwIDAgMSAuMjUuMjVabTAtM2EuMjUuMjUgMCAwIDEtLjI1LjI1aC0xLjVhLjI1LjI1IDAgMCAxLS4yNS0uMjV2LTZhLjI1LjI1IDAgMCAxIC4yNS0uMjVoMS41YS4yNS4yNSAwIDAgMSAuMjUuMjVaIiBmaWxsPSIjZDczNzNmIi8+PC9zdmc+'),url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii01OCAyOSAzMiAzNCIgc3R5bGU9ImVuYWJsZS1iYWNrZ3JvdW5kOm5ldyAtNTggMjkgMzIgMzQiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxwYXRoIGQ9Im0tNTYgNDMgNi0xMiA2IDEyaC0xMnpNLTQ0IDQ5bC02IDEyLTYtMTJoMTJ6IiBmaWxsPSIjNTM1MzUzIi8+PC9zdmc+');
  background-position: calc(100% - 20px),100% 50%;
  background-repeat: no-repeat;
  background-size: 18px,1em 1em;
  padding-right: 2.5rem;
}

.faas-form input:not([type=checkbox]):not([type=radio]):not([type=submit]):hover,
.faas-form select:hover,
.faas-form textarea:hover {
  box-shadow: inset 1px 1px 0 0 #4b4b4b, inset -1px -1px 0 0 #4b4b4b;
}

.faas-form input:not([type=checkbox]):not([type=radio]):not([type=submit]):active,.faas-form input:not([type=checkbox]):not([type=radio]):not([type=submit]):focus,.faas-form input:not([type=checkbox]):not([type=radio]):not([type=submit]):focus-visible,
.faas-form select:active,.faas-form select:focus,.faas-form select:focus-visible,
.faas-form textarea:active, .faas-form textarea:focus,.faas-form textarea:focus-visible {
  box-shadow: inset 1px 1px 0 0 rgb(0 157 245 / 60%), inset -1px -1px 0 0 rgb(0 157 245 / 60%), inset 1px 1px 0 0 rgb(0 157 245 / 60%), inset -1px -1px 0 0 rgb(0 157 245 / 60%), 0 0 0.125rem rgb(82 168 236 / 60%);
}

.faas-form .row.error {
  color: #d9534f;
}

.faas.column2 .faas-form select + div,
.faas.column2 .faas-form textarea + div,
.faas-form input:not([type=checkbox]):not([type=radio]):not([type=submit]):not([type=hidden]) + div {
  width: 100%;
  font-size: 16px;
}

.faas-form .legal {
  border-top: 1px solid #b9b9b9;
  margin-top: 24px;
  font-size: 16px;
}

.faas-form .errorSummary {
  font-size: 16px;
  display: none !important;
}

.faas-form .legalnotice {
  font-style: italic;
}

.faas-form .legalnotice a {
  color: var(--link-color);
}

/* dark theme */
.faas.dark {
  color: #fff;
  background-color: #262626;
}

.faas.dark select,
.faas.dark textarea,
.faas.dark input:not([type=submit]) {
  background-color: #d9d9d9;
}

/* column2 theme */
.faas.column2 {
  padding: 48px 33px;
}

.faas.column2 .faas-form {
  display: flex;
  flex-wrap: wrap;
}

.faas.column2 .faas-form .row:not(.submit) {
  box-sizing: border-box;
  width: 50%;
  padding: 12px 15px 20px;
  position: relative;
}

.faas.column2 input[type="checkbox"] + label {
  min-width: 90%;
  width: 90%;
}

.faas.column2 .faas-form select + div,
.faas.column2 .faas-form textarea + div,
.faas.column2 .faas-form input:not([type=checkbox]):not([type=radio]):not([type=submit]):not([type=hidden]) + div {
  position: absolute;
  bottom: 0;
}

.faas.column2 .faas-form label {
  margin-bottom: 8px;
}

.faas.column2 .faas-form label,
.faas.column2 .faas-form input:not([type=checkbox]):not([type=radio]):not([type=submit]),
.faas.column2 .faas-form select,
.faas.column2 .faas-form textarea {
  min-width: 100%;
}

.faas.column2 .faas-form .row.legal {
  width: 100%;
}

.faas.column2 .errorMessage {
  font-size: 16px;
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 2px;
  box-shadow: 0 0 12px rgb(0 0 0 / 25%);
  display: none!important;
  margin-top: 2px;
  max-width: 15em;
  padding: 0.2em 0.4em;
  position: absolute;
  top: -14px;
  width: 100%;
  z-index: 2;
}

.faas.column2 .errorMessage::before,
.faas.column2 .errorMessage::after {
  border-bottom: 6px solid transparent;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  content: "";
  left: 10px;
  position: absolute;
  z-index: 2;
}

.faas.column2 .errorMessage::before {
  border-bottom-color: #e0e0e0;
  top: -6px;
}

.faas.column2 .errorMessage::after {
  border-bottom-color: #fff;
  top: -5px;
}

.faas.column2 .row.error input:not([type=checkbox]):not([type=radio]):not([type=submit]):not([type=hidden]):focus + div .errorMessage,
.faas.column2 .row.error select:focus + div .errorMessage,
.faas.column2 .row.error textarea:focus + div .errorMessage {
  display: block !important;
}

/* next */
.faas.next {
  padding: 48px;
}

.faas.next .faas-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.faas.next .faas-form .row {
  width: 50%;
  position: relative;
}

.faas.next .faas-form .row.submit {
  justify-content: flex-start;
  position: relative;
}

.faas.next .faas-form .row.submit input {
  margin: 20px 0 0 20px;
  padding-right: 30px;
  background: none;
  position: relative;
  z-index: 1;
  transition: color 125ms ease-out;
  color: inherit;
}

.faas.next .faas-form .row.submit input + div {
  position: relative;
  top: 20px;
  left: -20px;
}

.faas.next .faas-form .row.submit input + div::after {
  content: '';
  display: inline-block;
  border: solid;
  border-color: #333;
  border-width: 0 2px 2px 0;
  padding: 3px;
  transform: rotate(-45deg);
  transition: border-color 125ms ease-out;
}

.faas.next.dark .faas-form .row.submit input + div::after {
  border-color: #fff;
}

.faas.next .faas-form label {
  margin-bottom: 8px;
  min-width: 100%;
}

.faas.next .faas-form .row.submit input:hover,
.faas.next .faas-form .row.submit input:hover + div::after {
  color: #1373e5;
  border-color: #1373e5;
}

.faas.next .faas-form .row.submit input:focus-visible {
  outline: 0;
}

.faas.next .faas-form input[type=email] {
  max-width: 231px;
  min-width: 100%;
  padding: 0.5rem 2rem 0.5rem 1rem;
  line-height: 1.375;
}

.faas.next .faas-form input[type=email] + div {
  position: absolute;
  bottom: -10px;
}

/* for bottom checkbox */
.faas.column2 .faas-form .row:not(.submit).FaaS-35 {
  width: 100%;
}

/* for modal */
.dialog-modal .faas {
  font-size: 13px;
  max-width: 100%;
  min-width: 200px;
}

.dialog-modal .faas .faas-form-wrapper {
  max-width: 650px;
  margin: 0 auto;
}

.dialog-modal .faas .faas-form .row:not(.submit):not(.checkbox) {
  padding-bottom: .5rem;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.dialog-modal .faas-form label {
  font-size: .875em;
}

.dialog-modal .faas-form select {
  height: 2.5rem;
  font-size: 1.125em;
  padding: 0 1em;
}

.dialog-modal .faas-form input:not([type=checkbox]):not([type=radio]):not([type=submit]):not([type=hidden]) {
  font-size: 1.125em;
  padding: 0.622rem 2em 0.622rem 1em;
  line-height: 1.375em;
}
.caption {
    font-family: var(--spectrum-alias-body-text-font-family);
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 600;
}
.faq-text {
    font-family: var(--spectrum_global);
    font-size: 16px;
    font-weight: 400;
    margin-top: 10px;
}
/* for mobile */
@media (max-width:799.99px) {
  .faas-form label,
  .faas-form input:not([type=checkbox]):not([type=radio]):not([type=submit]),
  .faas-form select,
  .faas-form textarea {
    width: 100%;
    min-width: initial;
  }

  .faas-form .row > label {
    margin-bottom: 10px;
  }

  .faas.column2 {
    padding: 48px;
  }

  .faas.column2 .faas-form .row:not(.submit) {
    width: 100%;
    padding: 12px 0;
  }

  .faas.column2 .faas-form select + div,
  .faas.column2 .faas-form textarea + div,
  .faas.column2 .faas-form input:not([type=checkbox]):not([type=radio]):not([type=submit]):not([type=hidden]) + div {
    position: static;
  }
}
</style>
<body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" language="javascript"
        src="https://qa.apps.enterprise.adobe.com/faas/service/jquery.faas-current.js"></script>
    <script type="text/javascript" language="javascript">
        ; (function ($) {
            $(document).ready(function (e) {
                $("#form").faas({ //change targeted element to fit your page
                    "id": 54,
                    "l": "en_us", //locale
                    "d": "https://www.adobe.com", //thank you page url
                    "as": false, /*auto submit - optional*/
                    //"ar": true,
                    "pc": { //pre-populate sources
                        "1": "js",
                        "2": "faas_submission",
                        "3": "sfdc",
                        "4": 'demandbase'
                    },
                    "q": {  // this is the question configuration

                        "14": { //Country
                            "c": [
                                "2580",
                                "1035",
                                "1579",
                                "1432"
                            ]
                        },
                        "18": { //Industry
                            "c": [
                                "429",
                                "431",
                                "3128",
                                "438"
                            ]
                        },
                        "19": { //Functional Area
                            "c": [
                                "3157",
                                "3158",
                                "3159",
                                "3160"
                            ]
                        },
                        "20": { //Job Title
                            "c": [
                                "70",
                                "71",
                                "72",
                                "73"
                            ]
                        },
                        "69": { //additional product of interest
                            "c": [
                                "2904",
                                "3010",
                                "2906"
                            ]
                        },
                        "96": { //POI2
                            "c": [
                                "1",
                                "2750",
                                "3075"
                            ]
                        },
                        "97": { //additional solutions of interest
                            "c": [
                                "2983",
                                "2984",
                                "2979"
                            ]
                        }
                    },
                    "p": { // this is the prepopulation
                        "js": { // this is manual prepopulation...
                            "6": "marketing_web_form", //event type
                            "7": "request_for_information", //Channel subtype
                            "94": "7", //SKU (ACROBAT)
                            //"31": "TRAININGSERVICE", //SKU (/CONSULTINGSERVICE)
                            "36": "70130000000kYe0AAE", //campaign ID
                            "77": "1", //allowmmmailind
                            "78": "1", //ok to call
                            "79": "1", //ok to mail
                            "90": "FAAS", //source system
                            "92": "2846",
                            "93": "2847"

                        }
                    },
                    e: {
                        /*put all callbacks here*/
                        afterYiiLoadedCallback: function () {
                            $("#form label").find("span.required").remove();
                        }
                    }
                });
            });
        })(jQuery);
    </script>
    <div class="page">
            <div>
                <div class="caption">
                    Get info about pricing, billing, and licensing.
                </div>
                <div class="faq-text">
                    Please visit our
                    <a class="link-content" target="_blank" href="/document-services/faq/sales/">
                        FAQ
                    </a>
                    or fill out the form below to speak with an Adobe rep.
                </div>
                <div class="faq-text">
                    For technical inquiries, submit a tech support request
                    <a class="link-content" href="/document-services/pricing/contact/support/">
                        here.
                    </a>
                </div>
            </div>

        <div class="form" id="form">
            Displaying form below
        </div>
    </div>
</body>

</html>